<!doctype html>
<html lang=nl>

<head>
	<title>Recepten.</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css-recepten.css">
</head>

<body>
	<h1>Recept Pizza.</h1>
	<ul>
		<li>Ingrediënten:</li>
		<li>2 theelepels (7 gram / 1 zakje) bakkersgist.</li>
		<li>375 ml lauw water.</li>
		<li>2 theelepels suiker.</li>
		<li>600 gram witte bloem, het beste is de extra fijne Tipo '00' bloem.</li>
		<li>60 ml extra vergine olijfolie en plus wat extra voor het invetten van een kom.</li>
		<li>1 theelepel zout.</li>
		<li>Topping naar keuze</li>
	</ul>
	<br>
	<br>
		<h3>Bereiding:</h3>
			
		<ol>
			<li>stop lauw water, gist en suiker samen in een klein kommetje. wacht 5 minuten, of wacht totdat het wat begint te schuimen (misschien eerst afdekken). Roer hierna goed door. stop bloem en zout in een andere, grote kom. Maak een kuiltje in het midden en stop daarin het gistmengsel en de olie toe. Maak met een rond mes snij bewegingen in totdat alles goed is gemengd. maak er dan een bol van met je handen.</li>
				<br>
			<li>Vet een kom licht in met olijfolie. Leg het deeg op een glad vlak waar je wat bloem op hebt gestoven. Nu moet je het deeg minstens 10-20 minuten kneden tot het niet meer plakt en echt glad en elastisch is. Vouw het deeg telkens dubbel en sla het plat. (Bestuif eventueel met een heel klein beetje extra bloem je handen of de ondergrond als het deeg blijft plakken). Plaats het deeg dan in de kom en draai het rond totdat er overal een beetje olie aan de buitenkant zit. Sluit de kom af met wat plastic folie of een vochtige doek en zet het geheel op een warme, tochtvrije plek voor minstens 30 minuten. Of in ieder geval tot het deeg in grootte verdubbeld is.</li>
				<br>
			<li>Haal het deeg uit de kom en verdeel het in 2 of 3 bollen, afhankelijk van de gewenste grootte en dikte van je pizza bodem.</li>
				<br>
			<li>Verwarm de oven met een zware bakplaat of pizzasteen erin alvast voor op 275°</li>
				<br>
			<li>Plaats de porties op een bestoven werkvlak en rol het met een roller tot een cirkel. Een normale dikte van het deeg is maximaal 2 tot 3 mm. Gebruik eventueel bakpapier, dan kun je het geheel straks makkelijk verplaatsen naar de bakplaat. Plaats het deeg dan op een voorverwarmde bakplaat (deze van tevoren eventueel invetten met wat boter of olijfolie). Prik met een vork overal wat gaatjes in het oppervlak van de bodem, zodat deze lekker luchtig en knapperig wordt. Maak tenslotte de randen met je vingers iets dikker, zodat de ingrediënten er netjes op blijven liggen.</li>
				<br>
			<li>Verdeel de saus en de vulling over de bodem (zie de recepten elders op deze website).</li>
				<br>
			<li>Bak de pizza's in het midden van de oven op 275° in ongeveer 10 minuten gaar, of totdat het er bruin en knapperig uitziet.</li>
		</ol>